
#!/usr/bin/env python3
"""
main.py

Система детекции состояния одного столика на видео.

Запуск:
    python main.py --video video1.mp4

Логика:
- Используется YOLOv8n для детекции людей.
- ROI столика можно выбрать:
    1) прямоугольником через cv2.selectROI
    2) произвольным полигоном мышкой
    3) автоматически загрузить из tables_config.json
- Отслеживаются события:
    table_empty, table_occupied, approach_to_table
- События сохраняются в CSV и текстовом отчете.
- Создаётся видео с визуализацией.
"""

import argparse
import json
import os
from pathlib import Path

import cv2
import numpy as np
import pandas as pd
from ultralytics import YOLO


class TableMonitor:
    """Отслеживание состояния одного столика."""

    def __init__(self, video_path: str):
        self.video_path = video_path
        self.model = YOLO("yolov8n.pt")
        self.empty_timeout_sec = 2.0
        self.last_seen_person_time = None
        self.events = []
        self.current_state = None
        self.last_empty_timestamp = None
        self.wait_times = []

        # Сколько кадров подряд нужно для подтверждения смены состояния
        self.required_stable_frames = 20
        self.state_buffer = []

    @staticmethod
    def format_time(seconds: float) -> str:
        mins = int(seconds // 60)
        secs = int(seconds % 60)
        return f"{mins:02d}:{secs:02d}"

    def load_table_from_config(self, video_name: str):
        """Пытается загрузить полигон столика из tables_config.json"""

        config_path = Path("tables_config.json")

        if not config_path.exists():
            return None

        with open(config_path, "r", encoding="utf-8") as f:
            data = json.load(f)

        if video_name in data:
            polygon = data[video_name]["polygon"]
            polygon = [tuple(map(int, point)) for point in polygon]

            print(f"Использован полигон из tables_config.json: {polygon}")
            return polygon

        return None

    def select_table_area(self, frame):
        """
        Выбор столика:
        1 - прямоугольник через cv2.selectROI
        2 - произвольный полигон мышкой
        """

        print("\nВыберите способ задания столика:")
        print("1 - Прямоугольник (cv2.selectROI)")
        print("2 - Произвольный полигон мышкой")

        mode = input("Ваш выбор [1/2]: ").strip()

        # ==========================================================
        # Вариант 1: обычный прямоугольник через cv2.selectROI
        # ==========================================================
        if mode == "1":
            try:
                preview = frame.copy()

                cv2.putText(
                    preview,
                    "Select table ROI and press ENTER",
                    (20, 40),
                    cv2.FONT_HERSHEY_SIMPLEX,
                    1,
                    (0, 255, 255),
                    2,
                )

                x, y, w, h = map(
                    int,
                    cv2.selectROI(
                        "Select table ROI",
                        preview,
                        fromCenter=False,
                        showCrosshair=True,
                    ),
                )

                cv2.destroyAllWindows()

                if w == 0 or h == 0:
                    raise RuntimeError("ROI не выбран")

                polygon = [
                    (x, y),
                    (x + w, y),
                    (x + w, y + h),
                    (x, y + h),
                ]

                print(f"\nВыбран прямоугольник: {polygon}")
                return polygon

            except Exception as e:
                print(f"\nНе удалось использовать cv2.selectROI: {e}")
                print("Например, это бывает в Linux/WSL без GUI.")
                print("Переходим к ручному вводу координат.\n")

                raw = input(
                    "Введите x y width height, например: 420 260 180 140\n> "
                ).strip()

                x, y, w, h = map(int, raw.split())

                return [
                    (x, y),
                    (x + w, y),
                    (x + w, y + h),
                    (x, y + h),
                ]

        # ==========================================================
        # Вариант 2: произвольный полигон мышкой
        # ==========================================================
        elif mode == "2":
            points = []
            temp_frame = frame.copy()
            window_name = "Polygon Selection"

            print("\nИнструкция:")
            print("- ЛКМ: добавить точку")
            print("- ENTER: завершить")
            print("- BACKSPACE: удалить последнюю точку")
            print("- C: очистить все точки")

            def redraw():
                nonlocal temp_frame

                temp_frame = frame.copy()

                for px, py in points:
                    cv2.circle(temp_frame, (px, py), 5, (0, 0, 255), -1)

                if len(points) > 1:
                    for i in range(len(points) - 1):
                        cv2.line(
                            temp_frame,
                            points[i],
                            points[i + 1],
                            (0, 255, 0),
                            2,
                        )

                if len(points) >= 3:
                    cv2.polylines(
                        temp_frame,
                        [np.array(points, dtype=np.int32)],
                        True,
                        (255, 255, 0),
                        2,
                    )

            def mouse_callback(event, x, y, flags, param):
                if event == cv2.EVENT_LBUTTONDOWN:
                    points.append((x, y))
                    redraw()

            cv2.namedWindow(window_name)
            cv2.setMouseCallback(window_name, mouse_callback)

            while True:
                display = temp_frame.copy()

                cv2.putText(
                    display,
                    "LMB-add | ENTER-finish | BACKSPACE-undo | C-clear",
                    (20, 40),
                    cv2.FONT_HERSHEY_SIMPLEX,
                    0.7,
                    (0, 255, 255),
                    2,
                )

                cv2.imshow(window_name, display)

                key = cv2.waitKey(20) & 0xFF

                # ENTER
                if key == 13:
                    if len(points) < 3:
                        print("Нужно минимум 3 точки")
                        continue
                    break

                # BACKSPACE
                elif key == 8:
                    if points:
                        points.pop()
                        redraw()

                # C
                elif key in [ord("c"), ord("C")]:
                    points.clear()
                    redraw()

            cv2.destroyAllWindows()

            print(f"\nВыбран полигон: {points}")
            return points

        else:
            raise ValueError("Нужно выбрать 1 или 2")

    @staticmethod
    def person_intersects_table(person_box, table_polygon):
        """Проверка, попадает ли центр bbox человека внутрь полигона."""

        px1, py1, px2, py2 = person_box

        center_x = int((px1 + px2) / 2)
        center_y = int((py1 + py2) / 2)

        result = cv2.pointPolygonTest(
            table_polygon,
            (center_x, center_y),
            False,
        )

        return result >= 0

    def add_event(self, timestamp, event_name):
        self.events.append(
            {
                "timestamp_sec": round(timestamp, 2),
                "timestamp_mmss": self.format_time(timestamp),
                "event": event_name,
            }
        )

    def process(self):
        cap = cv2.VideoCapture(self.video_path)

        if not cap.isOpened():
            raise RuntimeError(f"Не удалось открыть видео: {self.video_path}")

        fps = cap.get(cv2.CAP_PROP_FPS)
        width = int(cap.get(cv2.CAP_PROP_FRAME_WIDTH))
        height = int(cap.get(cv2.CAP_PROP_FRAME_HEIGHT))

        ok, first_frame = cap.read()

        if not ok:
            raise RuntimeError("Не удалось прочитать первый кадр")

        video_name = Path(self.video_path).stem

        # Сначала пытаемся взять готовые координаты из JSON
        table_polygon = self.load_table_from_config(video_name)

        # Если для видео нет координат — спрашиваем у пользователя
        if table_polygon is None:
            table_polygon = self.select_table_area(first_frame)

        table_polygon = cv2.convexHull(
            np.array(table_polygon, dtype=np.int32)
        )

        cap.set(cv2.CAP_PROP_POS_FRAMES, 0)

        output_path = f"output_{video_name}.mp4"

        writer = cv2.VideoWriter(
            output_path,
            cv2.VideoWriter_fourcc(*"mp4v"),
            fps,
            (width, height),
        )

        frame_index = 0

        while True:
            ret, frame = cap.read()

            if not ret:
                break

            frame_index += 1
            current_time = frame_index / fps

            results = self.model(frame, classes=[0], verbose=False)

            person_found_in_table = False

            if results and results[0].boxes is not None:
                boxes = results[0].boxes.xyxy.cpu().numpy()
                confs = results[0].boxes.conf.cpu().numpy()

                for box, conf in zip(boxes, confs):
                    if conf < 0.35:
                        continue

                    x1, y1, x2, y2 = map(int, box)

                    inside = self.person_intersects_table(
                        (x1, y1, x2, y2),
                        table_polygon,
                    )

                    if inside:
                        person_found_in_table = True
                        self.last_seen_person_time = current_time

                    color = (0, 255, 0) if inside else (255, 0, 0)
                    label = "TABLE PERSON" if inside else "OUTSIDE"

                    cv2.rectangle(frame, (x1, y1), (x2, y2), color, 2)
                    cv2.putText(
                        frame,
                        f"{label} {conf:.2f}",
                        (x1, y1 - 10),
                        cv2.FONT_HERSHEY_SIMPLEX,
                        0.5,
                        color,
                        1,
                    )

            # ======================================================
            # Сглаживание дрожания детекции
            # ======================================================
            self.state_buffer.append(person_found_in_table)

            if len(self.state_buffer) > self.required_stable_frames:
                self.state_buffer.pop(0)

            stable_person_present = (
                sum(self.state_buffer)
                >= self.required_stable_frames // 2 + 1
            )

            if stable_person_present:
                new_state = "occupied"
            else:
                if (
                    self.last_seen_person_time is not None
                    and current_time - self.last_seen_person_time < self.empty_timeout_sec
                ):
                    new_state = "occupied"
                else:
                    new_state = "empty"

            if self.current_state is None:
                self.current_state = new_state

                if new_state == "empty":
                    self.add_event(current_time, "table_empty")
                    self.last_empty_timestamp = current_time
                else:
                    self.add_event(current_time, "table_occupied")

            elif new_state != self.current_state:
                self.current_state = new_state

                if new_state == "empty":
                    self.add_event(current_time, "table_empty")
                    self.last_empty_timestamp = current_time
                else:
                    self.add_event(current_time, "table_occupied")
                    self.add_event(current_time, "approach_to_table")

                    if self.last_empty_timestamp is not None:
                        self.wait_times.append(
                            current_time - self.last_empty_timestamp
                        )

            # Рисуем полигон столика
            polygon_color = (
                (0, 255, 0)
                if self.current_state == "empty"
                else (0, 0, 255)
            )

            cv2.polylines(
                frame,
                [table_polygon],
                True,
                polygon_color,
                3,
            )

            x_min = int(table_polygon[:, :, 0].min())
            y_min = int(table_polygon[:, :, 1].min())

            table_label = (
                "TABLE: EMPTY"
                if self.current_state == "empty"
                else "TABLE: OCCUPIED"
            )

            cv2.putText(
                frame,
                table_label,
                (x_min, max(30, y_min - 10)),
                cv2.FONT_HERSHEY_SIMPLEX,
                0.9,
                polygon_color,
                2,
            )

            cv2.putText(
                frame,
                f"Time: {self.format_time(current_time)}",
                (20, height - 20),
                cv2.FONT_HERSHEY_SIMPLEX,
                0.8,
                (255, 255, 255),
                2,
            )

            writer.write(frame)

        cap.release()
        writer.release()

        self.save_report(video_name)

    def save_report(self, video_name: str):
        """Сохранение CSV и текстового отчёта."""

        df = pd.DataFrame(self.events)
        df.to_csv(f"events_{video_name}.csv", index=False)

        average_wait = (
            sum(self.wait_times) / len(self.wait_times)
            if self.wait_times
            else None
        )

        print(f"\nВидео с визуализацией: output_{video_name}.mp4")
        print(f"Журнал событий: events_{video_name}.csv")

        if average_wait is not None:
            print(
                "Среднее время между уходом гостя и подходом следующего: "
                f"{average_wait:.2f} сек"
            )

            with open(
                f"report_{video_name}.txt",
                "w",
                encoding="utf-8",
            ) as f:
                f.write(
                    "Среднее время между уходом гостя и подходом следующего: "
                    f"{average_wait:.2f} сек\n"
                )
                f.write(f"Количество измерений: {len(self.wait_times)}\n")

            print(f"Текстовый отчет: report_{video_name}.txt")
        else:
            print(
                "Недостаточно событий для вычисления среднего времени "
                "между уходом и подходом."
            )


def main():
    parser = argparse.ArgumentParser()
    parser.add_argument(
        "--video",
        required=True,
        help="Например: video1.mp4",
    )

    args = parser.parse_args()

    if not os.path.exists(args.video):
        raise FileNotFoundError(f"Файл не найден: {args.video}")

    monitor = TableMonitor(args.video)
    monitor.process()


if __name__ == "__main__":
    main()
